{
  "ConnectionStrings": {
    "TravelPlannerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TravelPlanner;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AuthDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TravelPlanner;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TravelPlanner",
    "Audience": "TravelPlanner.Client",
    "SigningKey": "development-signing-key-change-before-production-12345",
    "ExpirationMinutes": 60
  },
  "ShareLinks": {
    "PublicBaseUrl": "http://localhost:3000",
    "QrCodeUrlTemplate": "https://api.qrserver.com/v1/create-qr-code/?size=240x240&data={shareUrl}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
